# tron-bot

./: .gitignore  AvoidDriver.py  GameEntry.py  GraphsTest.py  Minmax.py  Tron.py
java/googleCompute/: run.sh  setup.sh
java/tron/: pom.xml
java/tron/src/: TronBot.java
java/tron/src/co/kevindoran/tron/: TronBot.java
java/tron/src/main/java/: GameResult.java  Replay.java  SimPlayer.java  Simulation.java  SimulationRunner.java  SimulationStats.java  TronBot.java
java/tron/src/main/tron/: GameResult.java  ParamOptimization.java  SimPlayer.java  Simulation.java  SimulationRunner.java  TronBot.java
java/tron/src/test/java/: AvoidCutVerticesTest.java  AvoidEnemyDriverTest.java  AvoidSmallComponentsTest.java  BoardTest.java  BoardUtilTest.java  BruteForceEndGameTest.java  SimulationTest.java  VoronoiTest.java  WallHuggingDriverTest.java
java/tron/test/: AvoidPlayersDriverTest.java  AvoidSmallComponentsTest.java  BoardTest.java  BoardUtilTest.java  ChooseTheBiggestCCDriverTest.java  PositionTest.java  SimulationTest.java  VoronoiMinMaxTest.java  VoronoiTest.java  WallHuggingDriverTest.java
python/: AvoidBot.py  AvoidDriverTest.py  GameEntry.py  Graph.py  GraphTest.py  Graphs.py  MinmaxTest.py  TronBoardTest.py
util/: downloadGameData.py
